Source: douane-dkms
Section: misc
Priority: optional
XSBC-Original-Maintainer: Guillaume Hain <zedtux@zedroot.org>
Maintainer: Guillaume Hain <zedtux@zedroot.org>
Build-Depends: debhelper (>= 7), dkms
Standards-Version: 3.8.1

Package: douane-dkms
Architecture: all
Depends: dkms (>= 1.95), ${misc:Depends}, douane-daemon
Description: Douane firewall kernel module in DKMS format.
